ClementTsang/cargo-deb-arm/action.yml
name: "cargo deb"
description: "Executes cargo deb for aarch64"
inputs:
  args:
    description: "Arguments to pass to cargo deb"
    required: true
    default: "--target=aarch64-unknown-linux-gnu"
  working-dir:
    description: "The working directory. Relative to the repo."
    required: true
    default: "./"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}
    - ${{ inputs.working-dir }}

ClementTsang/cargo-deb-arm/.github/workflows/test.yml
- name: cargo deb
  uses: ./
  with:
    args: --no-build --target aarch64-unknown-linux-gnu
    working-dir: test/hello_world